<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/gallery.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width = device-width">
  </head>
  <header> 
    <nav>
      <div id="menuToggle">
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <hr>
        <li><a href="index.html"><img src="https://img.icons8.com/material-sharp/24/000000/home.png"/ src="index.html">Home</a></li>
        <li><a href="gallery. html"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/gallery.png"/ src="gallery.html">Gallery</a></li>
        <li><a href="about.html"><img src="https://img.icons8.com/android/24/000000/about.png"/ src="about.html">About</a></li>
        <li><a href="contact.html"><img src="https://img.icons8.com/material-sharp/24/000000/add-contact-to-company.png"/
          src="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>
</header>
<section id="picmenu">
  <div class="container">
    <div class="card"><img src="./images/bolu33.png"></div>
    <div class="card"><img src="./images/neww.jpg"></div>
          
          <div class="card"><img src="./images/up1.JPG"></div>
          <div class="card"><img src="./images/up8.JPG"></div>
          
          
          <div class="card"><img src="./images/pink.jpg"></>
            <div class="card"><img src="./images/new.jpg"></div>
            <div class="card"><img src="./images/j.png"></div>
            <div class="card"><img src="./images/BOLU.png"></div>
            <div class="card"><img src="./images/bolu4.png"></div>
            <div class="card"><img src="./images/o.png"></div>
            <div class="card"><img src="./images/m.png"></div>
            <div class="card"><img src="./images/bolu9.png"></div>
          </div>
          <div class="card"><img src="./images/up3.JPG"></div>
          <div class="card"><img src="./images/bolu10.png"></div>
      <div class="card"><img src="./images/up2.PNG"></div>
      <div class="card"><img src="./images/up4.JPG"></div>
      
      </section>
      <script>
        document.querySelector("#mobile-icon").addEventListener("click", function(event) {
          event.preventDefault();
          document.querySelector('header nav ul').classList.toggle("active");
        });
      </script>
            <footer>
              <div class="wrapper">  
                <a target="_blank" href=" http://www.instagram.com/e_niola"><i class="fa fa-3x fa-instagram"></i></a>   <br>
               <a target="_blank" href=" http://www.facebook.com"><i class="fa fa-3x fa-facebook-f"></i></a>   <br> <a target="_blank" href=" http://www.twitter.com/e__niola"><i class="fa fa-3x fa-twitter" style="color: white;"></i></a> 
              <div class="copy">
               &copy;  2020 Eniola Arowoshere.All rights reserved.
              </div>
      </div>
      </footer>
  </body>
</html>